# Проверяем, что текущий тип сборки не равен "Debug"
if (NOT ${CMAKE_BUILD_TYPE} STREQUAL "Debug")
    # Если тип сборки не "Debug", выходим из скрипта
    return()
endif ()

# Опция:
#
#     SE_COMPILER_OPTION_DEBUG
#
# Описание:
#
#     Опция CMake SE_COMPILER_OPTION_DEBUG управляет включением флагов компилятора,
#     которые позволяют активировать режим отладки для скомпилированного кода.
#
#     Установка этой опции в значение ON (по умолчанию) включает набор флагов отладки,
#     что может помочь при разработке и тестировании программы. Включение этой опции
#     позволяет генерировать дополнительную информацию, такую как символы отладки,
#     которые могут быть использованы для более детальной диагностики и анализа ошибок.
#
# Использование:
#
#     ON: Включает флаги отладки компилятора, что позволяет использовать
#         дополнительные средства для отладки, такие как символы отладки и трассировка.
#     OFF: Отключает флаги отладки, что может улучшить производительность кода
#          за счет исключения лишней информации.
#
# Примечание:
#
#     Включение отладки полезно при разработке и тестировании, однако
#     может привести к снижению производительности из-за генерации дополнительной
#     информации. Рекомендуется выключать отладку в релизных сборках для
#     улучшения производительности.
option(SE_COMPILE_OPTION_DEBUG
        "Включение флагов компилятора для отладки." ON)
