# [1]

# Опция:
#
#     SE_COMPILE_OPTION_SSE
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_SSE управляет включением поддержки инструкций
#     SSE (Streaming SIMD Extensions) на уровне компиляции. Эти инструкции
#     позволяют выполнять параллельные вычисления над несколькими данными одновременно,
#     что может значительно повысить производительность приложений, использующих
#     интенсивные вычисления.
#
#     Установка этой опции в значение ON (по умолчанию) активирует поддержку SSE,
#     что позволяет компилятору генерировать код, использующий эти инструкции
#     для оптимизации выполнения программ.
#
# Использование:
#
#     ON: Включает поддержку инструкций SSE,
#         что может привести к заметному увеличению производительности
#         для приложений, работающих с большими объемами данных.
#     OFF: Отключает поддержку инструкций SSE.
#
# Примечание:
#
#     Использование инструкций SSE может улучшить производительность,
#     но требует, чтобы целевая платформа поддерживала эти инструкции.
#     Рекомендуется проверять совместимость с аппаратным обеспечением,
#     прежде чем включать эту опцию, так как на старых процессорах
#     она может привести к сбоям.
#
option(SE_COMPILE_OPTION_SSE
        "Включение поддержки инструкций SSE." ON)

# Опция:
#
#     SE_COMPILE_OPTION_AVX
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_AVX управляет включением поддержки инструкций
#     AVX (Advanced Vector Extensions) на уровне компиляции. Эти инструкции
#     предоставляют более высокую производительность при выполнении вычислений
#     с плавающей запятой и векторных операций, особенно для приложений,
#     использующих многозадачность и интенсивные вычисления.
#
#     Установка этой опции в значение ON активирует поддержку AVX, что позволяет
#     компилятору генерировать код, использующий эти инструкции для улучшения
#     производительности на совместимых процессорах.
#
# Использование:
#
#     ON: Включает поддержку инструкций AVX, что может значительно повысить
#         производительность на процессорах, поддерживающих AVX.
#     OFF: Отключает поддержку инструкций AVX.
#
# Примечание:
#
#     Использование инструкций AVX может значительно улучшить производительность
#     на современных процессорах, но требует, чтобы целевая платформа поддерживала
#     эти инструкции. На старых процессорах это может вызвать сбои, поэтому перед
#     включением этой опции рекомендуется проверять совместимость с аппаратным
#     обеспечением.
#
option(SE_COMPILE_OPTION_AVX
        "Включение поддержки инструкций AVX." ON)

# Опция:
#
#     SE_COMPILE_OPTION_AVX2
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_AVX2 управляет включением поддержки инструкций
#     AVX2 (Advanced Vector Extensions 2) на уровне компиляции. Эти инструкции
#     обеспечивают улучшенные возможности для выполнения векторных операций и
#     вычислений с плавающей запятой, что особенно полезно для приложений,
#     требующих высокой производительности в области обработки данных и научных
#     вычислений.
#
#     Установка этой опции в значение ON активирует поддержку AVX2, позволяя
#     компилятору генерировать код, который использует эти инструкции для
#     достижения более высокой производительности на совместимых процессорах.
#
# Использование:
#
#     ON: Включает поддержку инструкций AVX2, что может значительно повысить
#         производительность на процессорах, поддерживающих AVX2.
#     OFF: Отключает поддержку инструкций AVX2.
#
# Примечание:
#
#     Использование инструкций AVX2 может значительно улучшить производительность
#     на современных процессорах, однако важно убедиться, что целевая платформа
#     поддерживает эти инструкции. На старых процессорах это может вызвать сбои,
#     поэтому перед включением этой опции рекомендуется проверять совместимость
#     с аппаратным обеспечением.
#
option(SE_COMPILE_OPTION_AVX2
        "Включение поддержки инструкций AVX2." ON)

# Опция:
#
#     SE_COMPILE_OPTION_AVX512
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_AVX512 управляет включением поддержки инструкций
#     AVX512 (Advanced Vector Extensions 512) на уровне компиляции. Эти инструкции
#     обеспечивают значительно улучшенные возможности для выполнения векторных операций,
#     что особенно полезно для приложений, требующих высокой производительности в области
#     обработки данных, научных вычислений и машинного обучения.
#
#     Установка этой опции в значение ON активирует поддержку AVX512, позволяя
#     компилятору генерировать код, который использует эти инструкции для достижения
#     еще более высокой производительности на совместимых процессорах.
#
# Использование:
#
#     ON: Включает поддержку инструкций AVX512, что может значительно повысить
#         производительность на процессорах, поддерживающих AVX512.
#     OFF: Отключает поддержку инструкций AVX512.
#
# Примечание:
#
#     Использование инструкций AVX512 может значительно улучшить производительность
#     на современных процессорах, однако важно убедиться, что целевая платформа
#     поддерживает эти инструкции. На старых процессорах это может вызвать сбои,
#     поэтому перед включением этой опции рекомендуется проверять совместимость
#     с аппаратным обеспечением.
#
option(SE_COMPILE_OPTION_AVX512
        "Включение поддержки инструкций AVX512." OFF)

# Опция:
#
#     SE_COMPILE_OPTION_UNROLL_LOOPS
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_UNROLL_LOOPS управляет включением техники разворачивания циклов
#     на уровне компиляции для улучшения производительности.
#
#     Установка этой опции в значение ON (по умолчанию) активирует разворачивание
#     циклов, что может уменьшить накладные расходы на управление циклами и
#     улучшить производительность за счет уменьшения количества операций
#     с условными переходами.
#
# Использование:
#
#     ON: Включает разворачивание циклов,
#         что может повысить производительность для некоторых типов циклов.
#     OFF: Отключает разворачивание циклов.
#
# Примечание:
#
#     Разворачивание циклов может ускорить выполнение, но иногда увеличивает
#     размер кода, что может привести к повышению использования памяти.
#     Рекомендуется использовать эту опцию в сочетании с другими методами
#     оптимизации.

option(SE_COMPILE_OPTION_UNROLL_LOOPS
        "Включение разворачивания циклов на этапе компиляции." ON)

# Опция:
#
#     SE_COMPILE_OPTION_NO_STACK_PROTECTOR
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_NO_STACK_PROTECTOR управляет включением
#     или отключением защиты стека от переполнения с использованием stack protector.
#
#     Установка этой опции в значение ON (по умолчанию) отключает использование
#     защиты стека, что может быть полезно для случаев, когда необходимо
#     снизить оверхед, связанный с защитой от переполнений.
#
# Использование:
#
#     ON: Отключает защиту стека от переполнений.
#     OFF: Включает защиту стека, что помогает предотвратить уязвимости,
#          связанные с переполнением буфера.
#
# Примечание:
#
#     Отключение stack protector может повысить производительность, но это
#     может снизить безопасность приложения, увеличивая риски переполнений
#     буфера. Рекомендуется использовать эту опцию только в тех случаях,
#     когда защита не требуется.
option(SE_COMPILE_OPTION_NO_STACK_PROTECTOR
        "Отключение защиты от переполнений стека." NO)

# Опция:
#
#     SE_COMPILE_OPTION_PIC
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_PIC управляет включением генерации позиции-независимого
#     кода (Position Independent Code, PIC), что необходимо для создания
#     динамических библиотек и некоторых других типов кода.
#
#     Установка этой опции в значение ON (по умолчанию) включает генерацию
#     PIC, что позволяет коду быть загруженным в произвольное место в памяти.
#     Это необходимо для создания динамических библиотек и некоторых
#     других типов исполнимых файлов.
#
# Использование:
#
#     ON: Включает генерацию позиции-независимого кода, что позволяет создавать
#         динамические библиотеки и совместимые с ними исполнимые файлы.
#     OFF: Отключает генерацию PIC, что может быть полезно для создания
#          статических библиотек.
#
# Примечание:
#
#     Использование PIC важно для динамических библиотек,
#     но может вызвать небольшие потери производительности
#     из-за дополнительных вычислений при доступе к данным в памяти.
option(SE_COMPILE_OPTION_PIC
        "Генерация позиции-независимого кода." ON)