# Проверяем, что текущий тип сборки не равен "Release"
if (NOT ${CMAKE_BUILD_TYPE} STREQUAL "Release")
    # Если тип сборки не "Release", выходим из скрипта
    return()
endif ()

# Опция:
#
#     SE_COMPILE_OPTION_OPTIMIZATION
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_OPTIMIZATION управляет включением оптимизационных флагов
#     компилятора, которые могут улучшить производительность скомпилированного
#     кода.
#
#     Установка этой опции в значение ON (по умолчанию) включает набор флагов
#     оптимизации компилятора, что может привести к улучшению производительности
#     за счет применения различных методов, таких как инлайнинг, оптимизация
#     циклов и другие.
#
# Использование:
#
#     ON: Включает оптимизационные флаги компилятора,
#         что обычно приводит к повышению производительности.
#     OFF: Отключает оптимизационные флаги,
#          что может быть полезно для отладки или анализа.
#
# Примечание:
#
#     Включение оптимизаций может существенно ускорить выполнение программы,
#     но иногда может повлиять на отладку или привести к нежелательным побочным
#     эффектам. Важно тестировать приложение после включения оптимизаций.
option(SE_COMPILE_OPTION_OPTIMIZATION
        "Включение флагов оптимизации компилятора." ON)

# Опция:
#
#     SE_COMPILE_OPTION_LTO
#
# Описание:
#
#     Опция CMake SE_COMPILE_OPTION_LTO управляет включением Link Time Optimization (LTO),
#     которая позволяет компилятору проводить оптимизацию на этапе связывания.
#
#     Установка этой опции в значение ON (по умолчанию) позволяет компилятору
#     и линковщику выполнять дополнительные оптимизации на этапе связывания,
#     что может улучшить как производительность, так и размер исполнимого файла.
#
# Использование:
#
#     ON: Включает оптимизацию на этапе связывания для улучшения производительности
#         и уменьшения размера файлов.
#     OFF: Отключает LTO.
#
# Примечание:
#
#     Включение LTO может повысить производительность и уменьшить размер
#     итогового исполнимого файла, но может увеличить время компиляции.
#     Рекомендуется использовать LTO для финальных сборок приложения.
option(SE_COMPILE_OPTION_LTO
        "Включение Link Time Optimization." ON)