/**
 * @file exception_trace.h
 * @brief Заголовочный файл, определяющий структуру трассировки исключений.
 *
 * Этот файл содержит определение структуры `se_exception_trace_t`,
 * используемой для хранения информации о трассировке исключений в режиме отладки.
 * Предназначен для записи данных о месте и времени возникновения исключений.
 */

#ifndef SE_EXCEPTION_TRACE_H
#define SE_EXCEPTION_TRACE_H

/**
 * @struct se_exception_trace
 * @brief Структура, содержащая информацию о трассировке исключения.
 *
 * Используется в режиме отладки для хранения данных
 * о месте возникновения исключения.
 */
typedef struct se_exception_trace
{
    /**
     * @var timestamp
     * @brief Метка времени возникновения исключения.
     *
     * Указатель на строку, содержащую значение `__TIMESTAMP__`
     * в момент выброса исключения.
     */
    const char *timestamp;

    /**
     * @var filename
     * @brief Имя файла, где произошло исключение.
     *
     * Указатель на строку, содержащую значение `__FILE__`
     * в момент выброса исключения.
     */
    const char *filename;

    /**
     * @var function
     * @brief Имя функции, где произошло исключение.
     *
     * Указатель на строку, содержащую значение `__FUNCTION__`
     * в момент выброса исключения.
     */
    const char *function;
} se_exception_trace_t;

#endif // SE_EXCEPTION_TRACE_H
