/**
 * @file bool.h
 * @brief Заголовочный файл, содержащий определение булевого типа для языка C.
 *
 * Данный заголовочный файл предоставляет определение булевого типа `bool`
 * с возможными значениями `true` и `false` для использования в языке C,
 * где такой тип отсутствует в стандарте до C99.
 *
 * Файл проверяет наличие уже определенного булевого типа (из C++ или C99)
 * и определяет собственный тип только если он не был определен ранее.
 *
 * @note Для C++ или при наличии стандартного заголовка `stdbool.h`
 *       определение не производится.
 */

#ifndef SE_BOOL_H
#define SE_BOOL_H

#include "compiler.h"

#if !defined(__cplusplus) && !defined(__STDBOOL_H)
/**
 * @enum bool
 * @brief Перечисление для представления булевых значений.
 *
 * Перечисление `bool` используется для представления булевых значений
 * `true` и `false` в коде на языке C. Оно позволяет создать простой и
 * понятный способ работы с логическими выражениями, учитывая отсутствие
 * встроенного булевого типа в стандартном языке C.
 *
 * Значения:
 * - `false`: Представляет булевое значение "ложь".
 * - `true`: Представляет булевое значение "истина".
 *
 * Пример использования:
 * @code
 * #include <se/bool.h>
 *
 * bool is_valid = true;
 * if (is_valid) {
 *     // Действия при истинном условии
 * }
 * @endcode
 */
typedef enum
{
    false, /**< Представляет булевое значение "ложь". */
    true   /**< Представляет булевое значение "истина". */
} bool;

#endif // !defined(__cplusplus) && !defined(__STDBOOL_H)

#endif // SE_BOOL_H
