#ifndef SE_CHAR_UTIL_H
#define SE_CHAR_UTIL_H

/**
 * @def se_char_to_string
 * @brief Преобразует переданный символ или идентификатор в строковый литерал.
 *
 * Этот макрос использует оператор препроцессора # для создания строкового
 * представления переданного аргумента. Полезен для отладки или логирования.
 *
 * @param c Символ или идентификатор, который нужно преобразовать в строку.
 * @return Строковый литерал, представляющий значение аргумента c.
 *
 * Пример использования:
 * @code
 * ```c
 * printf("%s\n", se_char_to_string(ABC)); // Вывод: "ABC"
 * printf("%s\n", se_char_to_string(x));   // Вывод: "x"
 * ```
 * @endcode
 */
#define se_char_to_string(c) #c

#endif // SE_CHAR_UTIL_H
