/**
 * @file exception_catch.h
 * @brief Заголовочный файл, 
 *        содержащий определение структуры для перехвата исключений.
 *
 * Данный файл содержит определение структуры `se_exception_catch_t`,
 * которая используется для реализации механизма обработки исключений
 * через setjmp/longjmp. Структура объединяет информацию об исключении
 * и контекст выполнения в точке перехвата.
 */

 #ifndef SE_EXCEPTION_CATCH_H
 #define SE_EXCEPTION_CATCH_H
 
 #include "exception.h"
 #include "jump_buffer.h"
 
 /**
  * @struct se_exception_catch
  * @brief Структура для перехвата исключений.
  *
  * Позволяет сохранять состояние исключения и контекст выполнения
  * при использовании механизма обработки исключений через setjmp/longjmp.
  * Содержит как само исключение, так и среду выполнения для возврата.
  * 
  * @see se_exception_t Для подробностей о структуре исключения
  * @see se_jump_buffer_t Для информации о сохранении контекста выполнения
  */
 typedef struct se_exception_catch
 {
     se_exception_t   exception; /**< Перехваченное исключение, содержащее информацию об ошибке. */
     se_jump_buffer_t env;       /**< Буфер для сохранения контекста выполнения в точке перехвата. */
 } se_exception_catch_t;
 
 #endif // SE_EXCEPTION_CATCH_H