/**
 * @file memory_allocator_dealloc_fn.h
 * @brief Заголовочный файл для определения типа функции освобождения памяти.
 *
 * Этот файл содержит определение типа функции,
 * которая используется для освобождения памяти,
 * ранее выделенной с помощью соответствующего аллокатора.
 *
 * Тип функции определяет, как должна выглядеть функция
 * освобождения памяти, включая параметры, которые она принимает.
 *
 * @note Убедитесь, что освобождаемая память была выделена с использованием
 *       соответствующего механизма аллокации, чтобы избежать неопределенного
 *       поведения.
 */

#ifndef SE_MEMORY_ALLOCATOR_DEALLOC_FN_H
#define SE_MEMORY_ALLOCATOR_DEALLOC_FN_H

/**
 * @typedef se_memory_allocator_dealloc_fn
 * @brief Тип функции для освобождения памяти.
 * @details Эта функция используется для освобождения ранее выделенной памяти.
 *
 * @param ptr Указатель на память, которую необходимо освободить.
 * @note Функция не должна вызывать освобождение памяти для указателя,
 *       который уже был освобожден, и должна обрабатывать случай,
 *       когда указатель равен NULL.
 */
typedef void(se_memory_allocator_dealloc_fn)(void *ptr);

#endif // SE_MEMORY_ALLOCATOR_DEALLOC_FN_H
