#ifndef SE_MEMORY_RANGE_H
#define SE_MEMORY_RANGE_H

/**
 * @struct se_memory_range
 * @brief Представление диапазона памяти.
 *
 * Эта структура используется для описания диапазона памяти,
 * определяемого указателями на начало и конец.
 *
 * Она может быть полезна для работы с динамически выделенной памятью,
 * буферами или любыми другими областями памяти, где необходимо указать
 * диапазон.
 */
typedef struct se_memory_range
{
    /**
     * @var se_memory_range::begin
     * @brief Указатель на начало диапазона памяти.
     *
     * Этот указатель указывает на первый байт в диапазоне памяти,
     * который представляет данная структура. Он должен быть
     * инициализирован перед использованием.
     */
    void *begin;

    /**
     * @var se_memory_range::end
     * @brief Указатель на конец диапазона памяти.
     *
     * Этот указатель указывает на байт, следующий за последним
     * байтом в диапазоне памяти. Это позволяет определить размер
     * диапазона и избежать выхода за пределы при работе с ним.
     */
    void *end;
} se_memory_range_t;

#endif // SE_MEMORY_RANGE_H
