/**
 * @file memory_allocator_alloc_fn.h
 * @brief Заголовочный файл для определения типа функции выделения памяти.
 *
 * Этот файл содержит определение типа функции, которая используется для
 * выделения памяти определенного размера. Тип функции определяет, как должна
 * выглядеть функция выделения памяти, включая параметры и возвращаемое значение.
 *
 * @note Убедитесь, что выделенная память будет корректно освобождена
 *       с использованием соответствующего механизма освобождения памяти.
 */

#ifndef SE_MEMORY_ALLOCATOR_ALLOC_FN_H
#define SE_MEMORY_ALLOCATOR_ALLOC_FN_H

#include "size.h"

/**
 * @typedef se_memory_allocator_alloc_fn
 * @brief Тип функции для выделения памяти.
 * @details Эта функция используется для выделения памяти заданного размера.
 *
 * @param size_of_bytes Размер памяти в байтах, который необходимо выделить.
 * @return Указатель на выделенную память или NULL в случае ошибки.
 *
 * @note Функция должна обрабатывать случай,
 *       когда запрашиваемый размер равен 0.
 */
typedef void *(se_memory_allocator_alloc_fn)(se_usize_t size_of_bytes);

#endif // SE_MEMORY_ALLOCATOR_ALLOC_FN_H
