/**
 * @file return.h
 * @brief Заголовочный файл для определения типа `se_return_t` и его параметров.
 *
 * Данный файл предоставляет определение типа `se_return_t`, который используется для
 * представления кодов возврата функций, а также предельные значения и размер этого типа.
 *
 * Тип `se_return_t` является псевдонимом для целочисленного типа `se_sint_t`,
 * что позволяет использовать стандартные макросы для работы с его минимальным,
 * максимальным значением и размером.
 */

#ifndef SE_RETURN_H
#define SE_RETURN_H

#include "numeric_types.h"

/**
 * @def SE_RETURN_T_SIZE
 * @brief Размер типа `se_return_t` в байтах.
 *
 * Макрос `SE_RETURN_T_SIZE` определяет размер (в байтах) типа `se_return_t`,
 * используя значение, установленное для `SE_INT_T_SIZE`.
 */
#define SE_RETURN_T_SIZE SE_INT_T_SIZE

/**
 * @def SE_RETURN_T_MIN
 * @brief Минимальное значение, которое может принимать `se_return_t`.
 *
 * Макрос `SE_RETURN_T_MIN` определяет минимально возможное значение для типа `se_return_t`,
 * соответствующее значению `SE_SINT_T_MIN`.
 */
#define SE_RETURN_T_MIN SE_SINT_T_MIN

/**
 * @def SE_RETURN_T_MAX
 * @brief Максимальное значение, которое может принимать `se_return_t`.
 *
 * Макрос `SE_RETURN_T_MAX` определяет максимально возможное значение для типа `se_return_t`,
 * соответствующее значению `SE_SINT_T_MAX`.
 */
#define SE_RETURN_T_MAX SE_SINT_T_MAX

/**
 * @typedef se_return_t
 * @brief Определяет тип возвращаемого значения для функций.
 *
 * Тип `se_return_t` представляет собой псевдоним для целочисленного типа `se_sint_t`.
 * Он используется для обозначения кодов возврата функций, где положительные значения
 * могут указывать на успешное выполнение, а отрицательные — на ошибки.
 */
typedef se_sint_t se_return_t;

#endif // SE_RETURN_H
