/**
 * @file runtime_return_if.h
 * @brief Определяет макросы для условных ранних возвратов
 *        на основе проверок во время выполнения.
 *
 * Этот заголовочный файл предоставляет набор макросов,
 * предназначенных для упрощения процесса условного возврата из функций,
 * когда определенные условия во время выполнения выполнены или не выполнены.
 *
 * - `se_runtime_return_if`:
 *   Возвращает указанные значения,
 *   если заданное выражение истинно.
 *
 * - `se_runtime_return_ifn`:
 *   Возвращает указанные значения,
 *   если заданное выражение ложно.
 *
 * Эти макросы полезны для сокращения шаблонного кода в функциях,
 * где часто необходимо проверять условия, обеспечивая краткий
 * и читаемый способ обработки ранних выходов.
 *
 * @note При использовании этих макросов убедитесь, что возвращаемые значения
 *       соответствуют ожидаемому типу возвращаемого значения окружающей
 *       функции, чтобы избежать проблем с компиляцией.
 */
#ifndef SE_RUNTIME_RETURN_IF_H
#define SE_RUNTIME_RETURN_IF_H

#include "runtime_return.h"

/**
 * @def se_runtime_return_if
 * @brief Макрос для проверки условия
 *        и возврата указанных значений, если условие истинно.
 *
 * Этот макрос вычисляет выражение `expr`, и если оно истинно,
 * немедленно возвращает указанные аргументы (`__VA_ARGS__`).
 *
 * Обычно используется для ранних выходов в функциях,
 * где определенные условия должны быть выполнены
 * для продолжения выполнения.
 *
 * @param expr Выражение для вычисления.
 *             Если это выражение истинно, макрос инициирует возврат.
 *
 * @param ... Значения или выражения для возврата, если `expr` истинно.
 *            Это могут быть любые допустимые возвращаемые значения или выражения,
 *            подходящие для функции, в которой используется этот макрос.
 *
 * @note Этот макрос предназначен для упрощения ранних выходов
 *       из функций, когда определенные условия выполнены.
 *
 *       Он сокращает шаблонный код, объединяя
 *       проверку условия и оператор возврата.
 *
 * @warning Убедитесь, что возвращаемые значения (`__VA_ARGS__`) соответствуют
 *          типу возвращаемого значения функции, в которой используется этот макрос,
 *          чтобы избежать ошибок компиляции или неопределенного поведения.
 */
#define se_runtime_return_if(expr, ...)                                                            \
    if (expr)                                                                                      \
    se_runtime_return(__VA_ARGS__)

/**
 * @def se_runtime_return_ifn
 * @brief Макрос для проверки, является ли условие
 *        ложным, и возврата указанных значений, если это так.
 *
 * Этот макрос вычисляет выражение `expr`, и если оно ложно,
 * немедленно возвращает указанные аргументы (`__VA_ARGS__`).
 *
 * Обычно используется для выполнения ранних выходов
 * из функций, когда определенные условия не выполнены.
 *
 * @param expr Выражение для вычисления.
 *             Если это выражение ложно, макрос инициирует возврат.
 *
 * @param ... Значения или выражения для возврата, если `expr` ложно.
 *            Это могут быть любые допустимые возвращаемые значения или выражения,
 *            подходящие для функции, в которой используется этот макрос.
 *
 * @note Этот макрос полезен для проверки условий,
 *       которые должны быть истинными для продолжения функции.
 *
 *       Если условие не выполняется (т.е. `expr` ложно),
 *       функция возвращает указанные значения.
 *
 * @warning Убедитесь, что возвращаемые значения (`__VA_ARGS__`) соответствуют
 *          типу возвращаемого значения функции, в которой используется этот макрос,
 *          чтобы избежать ошибок компиляции или неопределенного поведения.
 */
#define se_runtime_return_ifn(expr, ...) se_runtime_return_if(!(expr), __VA_ARGS__)

#endif // SE_RUNTIME_RETURN_IF_H
