#ifndef SE_RUNTIME_ERROR_CODE_H
#define SE_RUNTIME_ERROR_CODE_H

#include "error_code.h"

/**
 * @enum se_runtime_error_code
 * @brief Код ошибок времени выполнения.
 *
 * Этот перечисляемый тип содержит коды ошибок, 
 * которые могут возникнуть во время выполнения операций. 
 * 
 * Каждый код ошибки указывает на конкретную проблему, 
 * которая может возникнуть в процессе выполнения.
 */
typedef enum se_runtime_error_code
{
    /**
     * @var SE_RUNTIME_ERROR_OK
     * @brief Успешное выполнение операции.
     *
     * Этот код ошибки указывает на то,
     * что операция выполнена успешно
     * и не возникло никаких ошибок.
     */
    SE_RUNTIME_ERROR_OK = SE_ERROR_CODE_NONE,

    /**
     * @var SE_RUNTIME_ERROR_NULL_POINTER
     * @brief Ошибка: нулевой указатель.
     *
     * Этот код ошибки указывает на то, что была попытка доступа к объекту
     * через нулевой указатель. Это может привести к сбою программы,
     * если не будет обработано соответствующим образом.
     */
    SE_RUNTIME_ERROR_NULL_POINTER,

    /**
     * @var SE_RUNTIME_ERROR_INTERRUPT
     * @brief Ошибка: прерывание выполнения.
     *
     * Этот код ошибки указывает на то, что выполнение операции было
     * прервано по какой-либо причине. Это может быть вызвано внешними
     * факторами или внутренними условиями, требующими немедленного
     * завершения текущей операции.
     */
    SE_RUNTIME_ERROR_INTERRUPT,

    /**
     * @var SE_RUNTIME_ERROR_OUT_OF_RANGE
     * @brief Ошибка: выход за пределы диапазона.
     *
     * Этот код ошибки указывает на то, что операция попыталась
     * обратиться к элементу, который находится за пределами допустимого
     * диапазона. Это может произойти, например, при работе с массивами.
     */
    SE_RUNTIME_ERROR_OUT_OF_RANGE,

    /**
     * @var SE_RUNTIME_ERROR_INVALID_ARGUMENT
     * @brief Ошибка: недопустимый аргумент.
     *
     * Этот код ошибки указывает на то, что один или несколько аргументов,
     * переданных в функцию, являются недопустимыми или не соответствуют
     * ожидаемым значениям.
     */
    SE_RUNTIME_ERROR_INVALID_ARGUMENT,

    /**
     * @var SE_RUNTIME_ERROR_INVALID_MEMORY_RANGE
     * @brief Ошибка: недопустимый диапазон памяти.
     *
     * Этот код ошибки указывает на то, что операция попыталась
     * обратиться к области памяти, которая недоступна или невалидна.
     */
    SE_RUNTIME_ERROR_INVALID_MEMORY_RANGE,
} se_runtime_error_code_t;

#endif // SE_RUNTIME_ERROR_CODE_H