/**
 * @file compiler_extern.h
 * @brief Определение макроса для спецификатора хранения extern.
 *
 * Этот заголовочный файл предоставляет макрос SE_COMPILER_EXTERN,
 * который используется для обозначения переменных или функций
 * с внешним связыванием (external linkage).
 *
 * Макрос служит для унификации и абстрагирования работы с ключевым словом extern в проекте,
 * обеспечивая возможность легкого изменения поведения при необходимости.
 */

#ifndef SE_COMPILER_EXTERN_H
#define SE_COMPILER_EXTERN_H

/**
 * @def SE_COMPILER_EXTERN
 * @brief Макрос для указания внешнего связывания объектов.
 *
 * Этот макрос заменяет ключевое слово `extern`, которое указывает,
 * что переменная или функция определена в другом модуле компиляции.
 *
 * Использование макроса позволяет централизованно управлять спецификаторами хранения
 * в проекте и упрощает поддержку кода при изменении требований или платформ.
 *
 * Пример использования:
 * @code
 * SE_COMPILER_EXTERN int global_variable;
 * SE_COMPILER_EXTERN void some_function(void);
 * @endcode
 *
 * @note Переменные или функции, объявленные с этим макросом, должны быть определены
 * в одном из исходных файлов проекта, иначе возникнет ошибка на этапе связывания.
 */
#define SE_COMPILER_EXTERN extern

#endif // SE_COMPILER_EXTERN_H