/**
 * @file compiler_attribute_unused.h
 * @brief Определение макроса для пометки неиспользуемых переменных и функций.
 *
 * Этот файл предоставляет макрос `SE_COMPILER_ATTRIBUTE_UNUSED`, который используется
 * для подавления предупреждений компилятора о неиспользуемых переменных или функциях.
 *
 * Макрос поддерживает разные реализации в зависимости от компилятора:
 * - GCC и Clang: атрибут `__attribute__((unused))`
 * - MSVC: альтернативный подход для подавления предупреждений
 *
 * Если тип компилятора не определен, используется пустой атрибут,
 * и при компиляции выводится сообщение о возможном отсутствии поддержки.
 *
 * @note Полезен при условной компиляции,
 *       где определенные переменные или функции могут не использоваться во всех конфигурациях.
 */

#ifndef SE_COMPILER_ATTRIBUTE_UNUSED_H
#define SE_COMPILER_ATTRIBUTE_UNUSED_H

#include "compiler_type.h"

#if (SE_COMPILER_TYPE == SE_COMPILER_TYPE_GCC) || (SE_COMPILER_TYPE == SE_COMPILER_TYPE_CLANG)
/**
 * @def SE_COMPILER_ATTRIBUTE_UNUSED
 * @brief Помечает переменную или функцию как потенциально неиспользуемую
 *        для предотвращения предупреждений компилятора в GCC/Clang.
 *
 * @details Этот атрибут используется для информирования компиляторов GCC/Clang о том,
 *          что переменная или функция могут не использоваться, и что не нужно
 *          генерировать предупреждение по этому поводу.
 *
 *          Это полезно для устранения предупреждений о неиспользуемых элементах
 *          в коде, который компилируется условно.
 */
#    define SE_COMPILER_ATTRIBUTE_UNUSED __attribute__((unused))
#elif (SE_COMPILER_TYPE == SE_COMPILER_TYPE_MSVC)
/**
 * @def SE_COMPILER_ATTRIBUTE_UNUSED
 * @brief Помечает элемент как потенциально неиспользуемый,
 *        чтобы подавить предупреждения компилятора.
 *
 * @details Этот макрос используется для подавления предупреждений о неиспользуемых переменных,
 *          функциях или параметрах при компиляции с MSVC.
 *
 *          Особенно полезен в ситуациях, когда код компилируется условно,
 *          и переменная или функция не используются во всех конфигурациях.
 */
#    define SE_COMPILER_ATTRIBUTE_UNUSED (void)

#else
/**
 * @def SE_COMPILER_ATTRIBUTE_UNUSED
 * @brief Заглушка для компиляторов, не поддерживающих атрибут 'unused'.
 * @details Если компилятор не поддерживает атрибут 'unused',
 *          этот макрос будет определен как пустой, и будет выведено
 *          сообщение компилятора, указывающее на отсутствие поддержки.
 *
 * @warning Использование этого макроса с неподдерживаемым компилятором
 *          не даст желаемого эффекта и может привести к предупреждению компилятора.
 */
#    define SE_COMPILER_ATTRIBUTE_UNUSED
#    pragma message("Warning: Compiler does not support unused attribute")
#endif

#endif // SE_COMPILER_ATTRIBUTE_UNUSED_H
