# ---------------------------------------------------------------------------------------- #
# Обработка исходных файлов для компиляции                                                 #
#                                                                                          #
# Этот скрипт выполняет поиск всех исходных файлов с расширениями .cpp и .c в директории   #
# `SE_TARGET_SOURCE_DIR` и добавляет их в список исходных файлов для компиляции.          #
#                                                                                          #
# В зависимости от используемого компилятора (C++ или C) скрипт находит соответствующие    #
# исходные файлы и добавляет их в переменную `SE_TARGET_SOURCE_FILES`.                    #
# ---------------------------------------------------------------------------------------- #

file(GLOB_RECURSE SE_TARGET_SOURCE_FILES "${SE_TARGET_SOURCE_DIR}/*.c")
