# -------------------------------------------------------------------------------------- #
# Конфигурация путей исходных и заголовочных файлов                                      #
#                                                                                        #
# Этот скрипт задает пути к каталогам с заголовками и исходными файлами проекта,         #
# которые используются для включения и компиляции библиотеки.                            #
# -------------------------------------------------------------------------------------- #

# Путь к заголовкам библиотеки.
set(SE_TARGET_INCLUDE_DIR "${SE_CMAKE_CURRENT_SOURCE_DIR}/inc")

# Путь к каталогу с исходными файлами проекта.
set(SE_TARGET_SOURCE_DIR "${SE_CMAKE_CURRENT_SOURCE_DIR}/src")