/**
 * @file attribute_symbol.h
 * @brief Определяет макросы для пометки символов в зависимости от конфигурации сборки.
 *
 * Этот файл предоставляет макрос `SE_ATTRIBUTE_SYMBOL` для управления видимостью символов
 * в зависимости от типа сборки библиотеки: общая или статическая.
 *
 * Макрос изменяет атрибуты символов в зависимости от того,
 * собирается ли библиотека как общая (shared) или используется как общая библиотека.
 *
 * Макрос `SE_ATTRIBUTE_SYMBOL` определяется следующим образом в зависимости от опций сборки:
 * - **Экспорт символов (`SE_LIBRARY_OPTION_SHARED_BUILD`)**:
 *   - Применяется при сборке библиотеки как общей (shared).
 *   - Макрос расширяется до `SE_COMPILER_ATTRIBUTE_SYMBOL_EXPORT`,
 *     делая символы публичными и доступными для использования из-за пределов библиотеки.
 * - **Импорт символов (`SE_LIBRARY_OPTION_SHARED_BUILD`)**:
 *   - Применяется, когда библиотека используется как общая (shared),
 *     и нужно импортировать символы из неё.
 *   - Макрос расширяется до `SE_COMPILER_ATTRIBUTE_SYMBOL_IMPORT`,
 *     что позволяет связать символы с приложением или другими библиотеками.
 * - **Статическая компоновка или отсутствие использования общей библиотеки (по умолчанию)**:
 *   - В случае статической компоновки или если библиотека не используется как общая,
 *     символы помечаются как публичные без использования атрибутов для общей библиотеки.
 *     Это гарантирует, что символы остаются доступными для статической компоновки.
 *
 * Макрос `SE_ATTRIBUTE_HIDDEN` помечает символы как скрытые.
 * Это используется для скрытия символов в случае статической сборки
 * или при сборке общей библиотеки для предотвращения их экспорта.
 */

#ifndef SE_ATTRIBUTE_SYMBOL_H
#define SE_ATTRIBUTE_SYMBOL_H

#include <se/compiler/compiler.h>

#ifdef SE_LIBRARY_OPTION_STATIC_BUILD
/**
 * @def SE_ATTRIBUTE_SYMBOL
 * @brief Помечает символы как публичные для статической компоновки.
 *
 * При сборке библиотеки как статической или в случае, когда библиотека не используется
 * как общая, символы помечаются как публичные, но без атрибутов, связанных с общей библиотекой.
 * Это стандартное поведение для статической компоновки, где символы доступны, но не имеют
 * атрибутов общей библиотеки.
 */
#    define SE_ATTRIBUTE_SYMBOL

/**
 * @def SE_ATTRIBUTE_HIDDEN
 * @brief Помечает символ как скрытый.
 *
 * При сборке библиотеки как статической или в случае, когда библиотека не используется как
 * общая, символы помечаются как скрытые, то есть они не будут видны для других библиотек или
 * приложений.
 */
#    define SE_ATTRIBUTE_HIDDEN
#else
#    ifdef SE_LIBRARY_OPTION_SHARED_BUILD
/**
 * @def SE_ATTRIBUTE_SYMBOL
 * @brief Помечает символы для экспорта при сборке библиотеки как общей библиотеки.
 *
 * При сборке библиотеки как общей (shared) этот макрос помечает символы как публичные
 * для экспорта. Он расширяется до `SE_COMPILER_ATTRIBUTE_SYMBOL_EXPORT`,
 * что делает символы доступными для других приложений или библиотек.
 */
#        define SE_ATTRIBUTE_SYMBOL SE_COMPILER_ATTRIBUTE_SYMBOL_EXPORT
#    else
/**
 * @def SE_ATTRIBUTE_SYMBOL
 * @brief Помечает символы для импорта при использовании библиотеки как общей библиотеки.
 *
 * Когда библиотека используется как общая (shared), этот макрос помечает символы для импорта.
 * Он расширяется до `SE_COMPILER_ATTRIBUTE_SYMBOL_IMPORT`, что позволяет символам быть связаны
 * и использованы в других приложениях или библиотеках, которые используют эту общую библиотеку.
 */
#        define SE_ATTRIBUTE_SYMBOL SE_COMPILER_ATTRIBUTE_SYMBOL_IMPORT
#    endif // SE_LIBRARY_OPTION_SHARED_BUILD

/**
 * @def SE_ATTRIBUTE_HIDDEN
 * @brief Помечает символ как скрытый
 *        для управления видимостью при сборке библиотеки.
 *
 * Этот макрос используется для указания того, что символ должен быть скрыт,
 * то есть не экспортирован и не доступен для других библиотек или приложений.
 *
 * При сборке библиотеки как общей (shared),
 * макрос расширяется до `SE_COMPILER_ATTRIBUTE_SYMBOL_HIDDEN`,
 * который применяет соответствующий атрибут компилятора для сокрытия символа.
 *
 * При статической сборке или в случаях, когда библиотека не используется как
 * общая, макрос может быть определён пустым, что означает отсутствие
 * дополнительных атрибутов для сокрытия символов.
 */
#    define SE_ATTRIBUTE_HIDDEN SE_COMPILER_ATTRIBUTE_SYMBOL_HIDDEN
#endif // SE_LIBRARY_OPTION_STATIC_BUILD

#endif // SE_ATTRIBUTE_SYMBOL_H
