/**
 * @file runtime_check.h
 * @brief Определение макросов для проверки условий
 *        и выбрасывания исключений в runtime.
 *
 * Этот файл содержит макросы, которые упрощают процесс проверки условий
 * и выбрасывания исключений в зависимости от выполнения этих условий.
 *
 * Макросы предоставляют удобный интерфейс для обработки ошибок в коде,
 * позволяя избежать дублирования кода и улучшая читаемость.
 *
 * Включает следующие макросы:
 * - `se_runtime_check_if`:
 *    Проверяет условие и выбрасывает исключение, если оно истинно.
 * - `se_runtime_check_ifn`:
 *    Проверяет условие на ложность и выбрасывает исключение, если оно ложно.
 * - `se_runtime_check`:
 *    Удобная обертка для проверки условий с произвольным количеством аргументов.
 *
 * Все макросы зависят от реализации `se_runtime_throw_with_code`,
 * которая отвечает за фактическое выбрасывание исключений.
 * Убедитесь, что эта функция корректно реализована и фреймы исключений
 * инициализированы перед использованием данных макросов.
 *
 * @note Использование этих макросов позволяет упростить обработку ошибок
 *       и сделать код более чистым и понятным.
 *
 * @warning Неправильное использование макросов может привести к
 *          некорректному поведению программы, поэтому важно следить
 *          за их правильной реализацией и инициализацией фреймов исключений.
 *
 * @see se_runtime_throw_with_code
 */

#ifndef SE_RUNTIME_CHECK_H
#define SE_RUNTIME_CHECK_H

#include "runtime_throw_with_code.h"

/**
 * @def se_runtime_check_if(expr, ...)
 * @brief Проверяет условие и выбрасывает исключение, если оно истинно.
 *
 * Этот макрос выполняет проверку заданного условия `expr`.
 * Если условие истинно, он вызывает макрос
 * `se_runtime_throw_with_code` с переданными аргументами.
 *
 * Это позволяет удобно обрабатывать ситуации,
 * когда необходимо выбросить исключение
 * в зависимости от выполнения определенного условия.
 *
 * @param expr Условие, которое необходимо проверить.
 * @param ... Дополнительные аргументы, передаваемые в `se_runtime_throw_with_code`.
 *
 * @note Использование данного макроса позволяет избежать дублирования кода
 *       при проверке условий и выбрасывании исключений.
 *
 * @warning Убедитесь, что `se_runtime_throw_with_code` корректно реализован
 *          и фреймы исключений инициализированы перед использованием этого макроса.
 */
#define se_runtime_check_if(expr, ...)                                                             \
    if (expr)                                                                                      \
    se_runtime_throw_with_code(__VA_ARGS__)

/**
 * @def se_runtime_check_ifn(expr, ...)
 * @brief Проверяет условие на ложность и выбрасывает исключение,
 *        если оно ложно.
 *
 * Этот макрос является инверсией `se_runtime_check_if`.
 * Он проверяет заданное условие `expr`. Если условие ложно,
 * он вызывает макрос `se_runtime_throw_with_code` с переданными аргументами.
 *
 * @param expr Условие, которое необходимо проверить на ложность.
 * @param ... Дополнительные аргументы, передаваемые в `se_runtime_throw_with_code`.
 *
 * @note Данный макрос полезен для случаев, когда необходимо выбросить
 *       исключение, если условие не выполняется.
 *
 * @warning Убедитесь, что `se_runtime_throw_with_code` корректно реализован
 *          и фреймы исключений инициализированы перед использованием этого макроса.
 */
#define se_runtime_check_ifn(expr, ...) se_runtime_check_if(!(expr), __VA_ARGS__)

/**
 * @def se_runtime_check(...)
 * @brief Проверяет условие на ложность и выбрасывает исключение,
 *        если оно ложно.
 *
 * Этот макрос является удобной оберткой над `se_runtime_check_ifn`,
 * позволяя вызывать проверку условий с произвольным количеством аргументов.
 *
 * Он проверяет, что переданные аргументы не являются истинными,
 * и выбрасывает исключение, если это так.
 *
 * @param ... Условия и дополнительные аргументы,
 *            передаваемые в `se_runtime_throw_with_code`.
 *
 * @note Использование данного макроса позволяет упростить код,
 *       обеспечивая единообразный способ проверки условий и выбрасывания исключений.
 *
 * @warning Убедитесь, что `se_runtime_throw_with_code` корректно реализован
 *          и фреймы исключений инициализированы перед использованием этого макроса.
 */
#define se_runtime_check(...) se_runtime_check_ifn(__VA_ARGS__)

#endif // SE_RUNTIME_CHECK_H
