/**
 * @file runtime_error.h
 * @brief Заголовочный файл для работы с ошибками в программе.
 *
 * Этот файл предоставляет интерфейс для получения информации о текущей ошибке,
 * произошедшей в процессе выполнения программы.
 *
 * Он определяет функцию `se_runtime_error()`, которая возвращает указатель
 * на глобальную потокобезопасную переменную `m_error`,
 * содержащую сведения о последней ошибке.
 *
 * Заголовочный файл включает необходимые зависимости и макросы
 * для правильной работы с ошибками, обеспечивая потокобезопасность
 * и удобство работы в многозадачных приложениях.
 *
 * В файле используются следующие ключевые компоненты:
 * - `se_error_t`: структура, хранящая информацию об ошибке.
 * - `m_error`: глобальная переменная, которая хранит текущую ошибку для каждого потока.
 * - `se_runtime_error()`: функция, возвращающая указатель на глобальную переменную ошибки.
 */

#ifndef SE_RUNTIME_ERROR_H
#define SE_RUNTIME_ERROR_H

#include <se/error//error.h>
#include <se/attribute/attribute.h>

// ------------------------------------------ Методы ------------------------------------------ //

SE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Получение текущей ошибки для выполнения.
 *
 * Эта функция возвращает указатель на глобальную переменную ошибки `m_error`.
 * Переменная `m_error` хранит информацию о последней ошибке в текущем потоке.
 * Использование этой функции позволяет получить доступ к ошибке, произошедшей
 * в ходе выполнения программы, для дальнейшей обработки или логирования.
 *
 * Функция возвращает указатель на потокобезопасную переменную,
 * которая инициализируется как пустая ошибка при старте программы.
 *
 * В случае возникновения ошибки данные в этой переменной обновляются,
 * предоставляя информацию о коде ошибки и ее описании.
 *
 * @return Указатель на структуру `se_error_t`,
 *         содержащую информацию об ошибке.
 *
 * @see se_error_t
 */
SE_ATTRIBUTE(SYMBOL)
se_error_t *
se_runtime_error();

SE_COMPILER(EXTERN_C_END)

#endif // SE_RUNTIME_ERROR_H
